{
  "name": "grapevine",
  "version": "1.0.0",
  "description": "Web-based marketing software application",
  "engineStrict": true,
  "engines": {
    "node": ">=16.x"
  },
  "dependencies": {
    "concurrently": "^6.5.1",
    "semver": "^7.5.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^13.2.0",
    "@testing-library/cypress": "^8.0.3",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.32.0",
    "cypress": "^10.0.2",
    "commitizen": "^4.2.6",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^7.0.4",
    "lint-staged": "^13.3.0",
     "start-server-and-test": "^1.14.0",
    "ts-node": "^10.8.1",
    "prettier": "2.8.8",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "requirements-check": "node scripts/check_node_version.js",
    "prepare": "husky install",
    "postinstall": "npm run requirements-check",
    "cm": "cz",
    "lint": "eslint --ext js,jsx,ts,tsx --fix",
    "format": "prettier --write .",
    "type-check": "tsc --build --verbose",
    "start": "concurrently \"cd client && npm run dev\" \"cd server && npm start\"",
    "dev": "concurrently \"cd client && npm run dev\" \"cd server && npm run dev\"",
    "build": "concurrently \"cd client && npm run build\" \"cd server && npm run tsc\"",
    "clean-install": "concurrently \"cd client && npm ci\" \"cd server && npm ci\"",
    "test": "concurrently \"cd client && npm run test:ci\" \"cd server && npm run test:ci\"",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:e2e:open": "start-server-and-test dev 'http-get://localhost:4000/graphql?query={ __schema { queryType { name } } }' cy:open",
    "test:e2e:run": "start-server-and-test dev 'http-get://localhost:4000/graphql?query={ __schema { queryType { name } } }' 'cypress run'",
    "db:seed": "ts-node server/scripts/seed.ts",
    "db:reset": "ts-node server/scripts/reset.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrmaz/grapevine.git"
  },
  "keywords": [],
  "author": "Andrea Mazzucchelli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrmaz/grapevine/issues"
  },
  "homepage": "https://github.com/andrmaz/grapevine#readme",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
