{
    "prettier.jsxSingleQuote": true,
    "prettier.arrowParens": "avoid",
    "prettier.enableDebugLogs": true,
    "prettier.singleQuote": true,
    "prettier.semi": false,
    "prettier.trailingComma": "none",
    "prettier.useTabs": true,
    "prettier.configPath": ".prettierrc",
    "quokka.automaticRestart": true,
    "wallaby.useWsl": true,
    "cSpell.words": [
        "INITDB"
    ],
    "editor.fontFamily": "",
    "workbench.productIconTheme": "fluent-icons"
}